
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Welcome to my personal website. Here you will find my projects, blogs, and more.">
      
      
        <meta name="author" content="mrxsierra">
      
      
        <link rel="canonical" href="https://mrxsierra.github.io/blog/2025/05/07/beyond-the-schema-a-practical-guide-to-querying-and-interacting-with-sqlite-mysql--postgresql/">
      
      
      
        <link rel="next" href="../navigating-the-nuances-a-developers-guide-to-sql-dialects-sqlite-mysql-postgresql/">
      
      
      <link rel="icon" href="../../../../../assets/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Beyond the Schema: A Practical Guide to Querying and Interacting with SQLite, MySQL, & PostgreSQL - mrxsierra | Sunil Sharma</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/index.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#beyond-the-schema-a-practical-guide-to-querying-and-interacting-with-sqlite-mysql-postgresql" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="mrxsierra | Sunil Sharma" class="md-header__button md-logo" aria-label="mrxsierra | Sunil Sharma" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.801 22.74 17.79 24c1.561-.676 2.926-1.62 4.051-2.851l-.946-1.318a10.3 10.3 0 0 1-4.08 2.909zM12 22.199c-5.775 0-10.455-4.619-10.455-10.35C1.545 6.15 6.225 1.53 12 1.53s10.456 4.65 10.456 10.35c0 2.55-.946 4.891-2.507 6.69l.945 1.261C22.801 17.729 24 14.939 24 11.88 24 5.295 18.63 0 12 0S0 5.311 0 11.85c0 6.57 5.37 11.88 12 11.88 1.71 0 3.33-.346 4.801-.99l-.961-1.26c-1.2.45-2.49.719-3.84.719m6-9.553c-2.25-1.86-5.34-2.101-7.801-3.556-.75-.479-.148-1.395.602-1.425 2.699-.45 5.369.63 7.889 1.5l.151-2.655c-3.151-1.14-6.57-1.875-9.901-1.35-1.2.3-2.4.675-3.254 1.56-1.171 1.2-.961 3.36.389 4.32 2.236 1.755 5.176 2.011 7.621 3.36.96.39.555 1.68-.391 1.77-2.925.555-5.805-.721-8.325-2.1-.03 1.02-.06 2.01-.06 3 3.195 1.409 6.75 2.069 10.2 1.529 1.17-.225 2.37-.6 3.225-1.454 1.229-1.2 1.111-3.511-.33-4.5H18z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            mrxsierra | Sunil Sharma
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Beyond the Schema: A Practical Guide to Querying and Interacting with SQLite, MySQL, &amp; PostgreSQL
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../projects/" class="md-tabs__link">
          
  
  
    
  
  Projects

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../resume/" class="md-tabs__link">
        
  
  
    
  
  Resume

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="mrxsierra | Sunil Sharma" class="md-nav__button md-logo" aria-label="mrxsierra | Sunil Sharma" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.801 22.74 17.79 24c1.561-.676 2.926-1.62 4.051-2.851l-.946-1.318a10.3 10.3 0 0 1-4.08 2.909zM12 22.199c-5.775 0-10.455-4.619-10.455-10.35C1.545 6.15 6.225 1.53 12 1.53s10.456 4.65 10.456 10.35c0 2.55-.946 4.891-2.507 6.69l.945 1.261C22.801 17.729 24 14.939 24 11.88 24 5.295 18.63 0 12 0S0 5.311 0 11.85c0 6.57 5.37 11.88 12 11.88 1.71 0 3.33-.346 4.801-.99l-.961-1.26c-1.2.45-2.49.719-3.84.719m6-9.553c-2.25-1.86-5.34-2.101-7.801-3.556-.75-.479-.148-1.395.602-1.425 2.699-.45 5.369.63 7.889 1.5l.151-2.655c-3.151-1.14-6.57-1.875-9.901-1.35-1.2.3-2.4.675-3.254 1.56-1.171 1.2-.961 3.36.389 4.32 2.236 1.755 5.176 2.011 7.621 3.36.96.39.555 1.68-.391 1.77-2.925.555-5.805-.721-8.325-2.1-.03 1.02-.06 2.01-.06 3 3.195 1.409 6.75 2.069 10.2 1.529 1.17-.225 2.37-.6 3.225-1.454 1.229-1.2 1.111-3.511-.33-4.5H18z"/></svg>

    </a>
    mrxsierra | Sunil Sharma
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../projects/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Projects
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/gstn-pbc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GSTN Hackathon
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/naukri-webscraper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Naukri Web Scraper
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/ems-db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exam Management System Database
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/paraxcel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QA Docx to Excel
    
  </span>
  
    
  
  
    <span class="md-status md-status--new" title="Recently added">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/test-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test Management Site
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/s3-faker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fake Data Generator
    
  </span>
  
    
  
  
    <span class="md-status md-status--new" title="Recently added">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    database
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resume
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-areas-of-difference-queries-interaction" class="md-nav__link">
    <span class="md-ellipsis">
      Key Areas of Difference: Queries &amp; Interaction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Areas of Difference: Queries &amp; Interaction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cli-shell-access-connection" class="md-nav__link">
    <span class="md-ellipsis">
      1. CLI Shell Access &amp; Connection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-executing-sql-scripts-from-files" class="md-nav__link">
    <span class="md-ellipsis">
      2. Executing SQL Scripts from Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-resetting-auto-increment-values" class="md-nav__link">
    <span class="md-ellipsis">
      3. Resetting Auto-Increment Values
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-data-manipulation-language-dml-snippets" class="md-nav__link">
    <span class="md-ellipsis">
      4. Data Manipulation Language (DML) Snippets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-querying-data-analysis-select-explain" class="md-nav__link">
    <span class="md-ellipsis">
      5. Querying Data &amp; Analysis (SELECT, EXPLAIN)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-dialect-specific-functionscommands-in-queries" class="md-nav__link">
    <span class="md-ellipsis">
      6. Dialect-Specific Functions/Commands in Queries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-error-handling-diagnostics-clisql" class="md-nav__link">
    <span class="md-ellipsis">
      7. Error Handling &amp; Diagnostics (CLI/SQL)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-exiting-shells" class="md-nav__link">
    <span class="md-ellipsis">
      8. Exiting Shells
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-python-script-interaction-brief" class="md-nav__link">
    <span class="md-ellipsis">
      9. Python Script Interaction (Brief)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-docker-environment-nuances" class="md-nav__link">
    <span class="md-ellipsis">
      10. Docker Environment Nuances
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-cheatsheet-query-interaction" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Cheatsheet: Query &amp; Interaction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Matters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references-resources" class="md-nav__link">
    <span class="md-ellipsis">
      References &amp; Resources 🔗
    </span>
  </a>
  
    <nav class="md-nav" aria-label="References &amp; Resources 🔗">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      General
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sqlite" class="md-nav__link">
    <span class="md-ellipsis">
      SQLite
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postgresql" class="md-nav__link">
    <span class="md-ellipsis">
      PostgreSQL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mysql" class="md-nav__link">
    <span class="md-ellipsis">
      MySQL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gui-tools-mentioned-in-docker-setups" class="md-nav__link">
    <span class="md-ellipsis">
      GUI Tools (mentioned in Docker setups)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/9698455" alt="Sunil Sharma">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://github.com/mrxsierra">Sunil Sharma</a>
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-05-07 00:00:00+00:00" class="md-ellipsis">May 7, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/database/">database</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              9 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="beyond-the-schema-a-practical-guide-to-querying-and-interacting-with-sqlite-mysql-postgresql">Beyond the Schema: A Practical Guide to Querying and Interacting with <abbr title="A lightweight, file-based SQL database engine">SQLite</abbr>, <abbr title="An open-source relational database management system">MySQL</abbr>, &amp; <abbr title="An advanced open-source relational database">PostgreSQL</abbr><a class="headerlink" href="#beyond-the-schema-a-practical-guide-to-querying-and-interacting-with-sqlite-mysql-postgresql" title="Permanent link">&para;</a></h1>
<!-- markdownlint-disable MD041 MD046 -->

<p>Okay, building on our previous discussion about <abbr title="Structured Query Language">SQL</abbr> schema differences, let's dive into how we interact with <code>SQLite</code>, <code>MySQL</code>, and <code>PostgreSQL</code>, focusing on query execution, <abbr title="Command Line Interface">CLI</abbr> usage, and connection methods.</p>
<!-- more -->
<p>This companion blog post will use the <strong><code>queries.sql</code>, <code>README.Docker.md</code>, and <code>usage.md</code></strong> files from the <a href="https://github.com/mrxsierra/ems-db/">Exam Management System (EMS)</a> project as our practical examples.</p>
<ul>
<li><strong><em>Project Repo :</em></strong> <a href="https://github.com/mrxsierra/ems-db/">ems-db</a> <strong><code>&lt;-- root-dir-name</code></strong></li>
</ul>
<blockquote>
<p>If you missed the first part on schema definitions, you can catch up here:</p>
</blockquote>
<ul>
<li><a href="../navigating-the-nuances-a-developers-guide-to-sql-dialects-sqlite-mysql-postgresql/">Navigating the Nuances: A Developer's Guide to <abbr title="Structured Query Language">SQL</abbr> Dialects (<abbr title="A lightweight, file-based SQL database engine">SQLite</abbr>, <abbr title="An open-source relational database management system">MySQL</abbr>, <abbr title="An advanced open-source relational database">PostgreSQL</abbr>)</a>.</li>
</ul>
<p>This post will serve as another handy reference, highlighting the practical differences you'll encounter when running queries and managing these databases, especially useful for both day-to-day development and for showcasing practical database skills.</p>
<div class="admonition tip">
<p class="admonition-title">Drill</p>
<blockquote>
<p><strong><code>⚠️Warning</code> :</strong> <strong><em>Refer to <code>Official Docs</code>, when in doubt. <code>"Its not ultimate source of truth. It could be good starting point."</code></em></strong></p>
</blockquote>
<hr />
<ul>
<li><strong><em>Understanding :</em></strong> Use <a href="https://github.com/mrxsierra/ems-db/">this project</a> as reference.</li>
<li><strong><em>Prerequisites :</em></strong> Familiar with <code>sql syntax</code>, <code>client interaction</code>, <code>Docker</code>, and <code>Python</code> (language of choice).</li>
</ul>
</div>
<p>In our <a href="../navigating-the-nuances-a-developers-guide-to-sql-dialects-sqlite-mysql-postgresql/">previous post</a>, we explored the key differences in schema definitions across <code>SQLite</code>, <code>MySQL</code>, and <code>PostgreSQL</code> using the <a href="https://github.com/mrxsierra/ems-db/">Exam Management System (EMS)</a> project as a case study.</p>
<p>Now, let's shift our focus to the equally important aspects of how we <em>interact</em> with these databases: <strong><em>running queries, using their command-line interfaces (CLIs), and understanding connection nuances, especially in a Dockerized environment.</em></strong></p>
<blockquote>
<p><strong><code>ℹ️Note</code> :</strong> <strong>This guide draws insights from the following project files (within the <a href="https://github.com/mrxsierra/ems-db/">ems-db</a> repository)</strong>:</p>
</blockquote>
<ul>
<li>
<p><strong>Query Scripts:</strong></p>
<ul>
<li><a href="https://github.com/mrxsierra/ems-db/blob/main/sqlite/queries.sql">sqlite/queries.sql</a></li>
<li><a href="https://github.com/mrxsierra/ems-db/blob/main/psql/queries.sql">psql/queries.sql</a></li>
<li><a href="https://github.com/mrxsierra/ems-db/blob/main/mysql/queries.sql">mysql/queries.sql</a></li>
</ul>
</li>
<li>
<p><strong>Usage &amp; <abbr title="A containerization platform">Docker</abbr> Documentation:</strong></p>
<ul>
<li><a href="https://github.com/mrxsierra/ems-db/blob/main/sqlite/usage.md">sqlite/usage.md</a> &amp; <a href="https://github.com/mrxsierra/ems-db/blob/main/sqlite/README.Docker.md">sqlite/README.<abbr title="A containerization platform">Docker</abbr>.md</a></li>
<li><a href="https://github.com/mrxsierra/ems-db/blob/main/psql/usage.md">psql/usage.md</a> &amp; <a href="https://github.com/mrxsierra/ems-db/blob/main/psql/README.Docker.md">psql/README.<abbr title="A containerization platform">Docker</abbr>.md</a></li>
<li><a href="https://github.com/mrxsierra/ems-db/blob/main/mysql/usage.md">mysql/usage.md</a> &amp; <a href="https://github.com/mrxsierra/ems-db/blob/main/mysql/README.Docker.md">mysql/README.<abbr title="A containerization platform">Docker</abbr>.md</a></li>
</ul>
</li>
</ul>
<p>Understanding these practical differences can significantly boost your efficiency and adaptability as a developer.</p>
<h2 id="key-areas-of-difference-queries-interaction">Key Areas of Difference: Queries &amp; Interaction<a class="headerlink" href="#key-areas-of-difference-queries-interaction" title="Permanent link">&para;</a></h2>
<h3 id="1-cli-shell-access-connection">1. <abbr title="Command Line Interface">CLI</abbr> Shell Access &amp; Connection<a class="headerlink" href="#1-cli-shell-access-connection" title="Permanent link">&para;</a></h3>
<p>Each database has its own command-line tool for direct interaction.</p>
<ul>
<li>
<p><strong><abbr title="A lightweight, file-based SQL database engine">SQLite</abbr>:</strong></p>
<ul>
<li>Command: <code>sqlite3 ems.db [options]</code></li>
<li>Example from <a href="https://github.com/mrxsierra/ems-db/blob/main/sqlite/usage.md#step-1-create-database-and-acivate-sqlite3-shell-in-python-env"><code>sqlite/usage.md</code></a>: <code>sqlite3 ems.db -table -echo</code><ul>
<li><code>-table</code>: Sets output mode to table format.</li>
<li><code>-echo</code>: Prints commands before execution.</li>
</ul>
</li>
<li>Connection is file-based; you specify the database file path.</li>
</ul>
</li>
<li>
<p><strong><abbr title="An advanced open-source relational database">PostgreSQL</abbr>:</strong></p>
<ul>
<li>Command: <code>psql [options] [dbname] [username]</code></li>
<li>Example from <a href="https://github.com/mrxsierra/ems-db/blob/main/psql/usage.md#step-1-create-database-and-activate-psql-shell-in-python-env"><code>psql/usage.md</code></a>: <code>psql -a -b ems postgres</code><ul>
<li><code>-a</code>: Echoes all input from script.</li>
<li><code>-b</code>: Echoes failed commands.</li>
<li><code>ems</code>: Database name.</li>
<li><code>postgres</code>: Username.</li>
</ul>
</li>
<li>In <abbr title="A containerization platform">Docker</abbr>, from an <code>app</code> service: <code>psql -h db ems postgres</code> (where <code>db</code> is the service name of the <abbr title="An advanced open-source relational database">PostgreSQL</abbr> container).</li>
<li><abbr title="An advanced open-source relational database">PostgreSQL</abbr>'s <a href="https://github.com/mrxsierra/ems-db/blob/main/psql/README.Docker.md#extra"><code>README.Docker.md</code></a> also mentions using <code>~/.pgpass</code> for passwordless connections in development environments.</li>
</ul>
</li>
<li>
<p><strong><abbr title="An open-source relational database management system">MySQL</abbr>:</strong></p>
<ul>
<li>Command: <code>mysql [options] -u[user] -p[password] [dbname]</code></li>
<li>Example from <a href="https://github.com/mrxsierra/ems-db/blob/main/mysql/usage.md#step-1-create-database-and-activate-mysql-shell-in-python-env"><code>mysql/usage.md</code></a>: <code>mysql -t -v -uroot -psecret ems</code><ul>
<li><code>-t</code>: Output in table format.</li>
<li><code>-v</code>: Verbose mode.</li>
<li><code>-uroot -psecret</code>: Username and password.</li>
<li><code>ems</code>: Database name (as defined in <code>compose.yml</code> <code>MYSQL_DATABASE</code> env var).</li>
</ul>
</li>
<li><abbr title="An open-source relational database management system">MySQL</abbr>'s <a href="https://github.com/mrxsierra/ems-db/blob/main/mysql/README.Docker.md#app-service-too-has-mysqlsh-mysql-shell-install-for-quick-interaction"><code>README.Docker.md</code></a> also mentions <code>mysqlsh</code> as a more powerful alternative shell, aliased as <code>mysql</code> in the <code>app</code> service. Often used for connecting with <code>cloud native mysql server</code> from <code>client machines</code>.</li>
</ul>
</li>
</ul>
<blockquote>
<p>🔍 <strong>Tip</strong>: All three databases differ significantly in how they let you inspect objects (like tables, views, indexes) from shell clients—see section 5 and beyond.</p>
</blockquote>
<h3 id="2-executing-sql-scripts-from-files">2. Executing <abbr title="Structured Query Language">SQL</abbr> Scripts from Files<a class="headerlink" href="#2-executing-sql-scripts-from-files" title="Permanent link">&para;</a></h3>
<p>Running a series of <abbr title="Structured Query Language">SQL</abbr> commands from a <code>.sql</code> file is a common task.</p>
<ul>
<li><strong><abbr title="A lightweight, file-based SQL database engine">SQLite</abbr>:</strong><ul>
<li>Shell command: <code>.read ./queries.sql</code></li>
<li><abbr title="Command Line Interface">CLI</abbr> redirection: <code>sqlite3 ems.db -table -echo &lt; ./queries.sql</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>As seen in <a href="https://github.com/mrxsierra/ems-db/blob/main/sqlite/usage.md#step-2-create-database-schema"><code>sqlite/usage.md</code></a> and <a href="https://github.com/mrxsierra/ems-db/blob/main/sqlite/queries.sql"><code>sqlite/queries.sql</code></a></p>
</blockquote>
<ul>
<li><strong><abbr title="An advanced open-source relational database">PostgreSQL</abbr>:</strong><ul>
<li>Shell command: <code>\i ./queries.sql</code></li>
<li><abbr title="Command Line Interface">CLI</abbr> redirection: <code>psql -a -b ems postgres &lt; ./queries.sql</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>As seen in <a href="https://github.com/mrxsierra/ems-db/blob/main/psql/usage.md#step-2-create-database-schema"><code>psql/usage.md</code></a> and <a href="https://github.com/mrxsierra/ems-db/blob/main/psql/queries.sql"><code>psql/queries.sql</code></a></p>
</blockquote>
<ul>
<li><strong><abbr title="An open-source relational database management system">MySQL</abbr>:</strong><ul>
<li>Shell command: <code>source ./queries.sql</code></li>
<li><abbr title="Command Line Interface">CLI</abbr> redirection: <code>mysql -tv -uroot -psecret ems &lt; ./queries.sql</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>✨ <strong>Important</strong>: When schema files contain stored procedures, triggers, or functions that require <code>DELIMITER</code>, executing them inside the <code>mysql</code> <abbr title="Command Line Interface">CLI</abbr> is more reliable than using <code>mysql-connector-python</code> (which doesn't support <code>DELIMITER</code>). This limitation makes shell execution the preferred approach for complex DDL.</p>
<p>As seen in <a href="https://github.com/mrxsierra/ems-db/blob/main/mysql/usage.md#step-2-create-database-schema"><code>mysql/usage.md</code></a> and <a href="https://github.com/mrxsierra/ems-db/blob/main/mysql/queries.sql"><code>mysql/queries.sql</code></a></p>
</blockquote>
<h3 id="3-resetting-auto-increment-values">3. Resetting Auto-Increment Values<a class="headerlink" href="#3-resetting-auto-increment-values" title="Permanent link">&para;</a></h3>
<p>After clearing tables (e.g., with <code>DELETE FROM table;</code>), you often want to reset auto-increment counters for primary keys, especially during development or testing.</p>
<ul>
<li>
<p><strong><abbr title="A lightweight, file-based SQL database engine">SQLite</abbr>:</strong></p>
<ul>
<li>If <code>AUTOINCREMENT</code> keyword is used on an <code>INTEGER PRIMARY KEY</code> column, <abbr title="A lightweight, file-based SQL database engine">SQLite</abbr> uses an internal table <code>sqlite_sequence</code>.<ul>
<li>To reset: <code>DELETE FROM sqlite_sequence WHERE name='your_table_name';</code></li>
</ul>
</li>
<li>The <a href="https://github.com/mrxsierra/ems-db/blob/main/sqlite/queries.sql"><code>sqlite/queries.sql</code></a> file simply uses <code>DELETE FROM students;</code>. If <code>AUTOINCREMENT</code> was <em>not</em> explicitly used (as in the <code>students</code> table in the provided schema), <abbr title="A lightweight, file-based SQL database engine">SQLite</abbr> might reuse IDs from deleted rows. For a true reset, the <code>sqlite_sequence</code> table would need to be managed if <code>AUTOINCREMENT</code> was present.</li>
</ul>
</li>
<li>
<p><strong><abbr title="An advanced open-source relational database">PostgreSQL</abbr>:</strong></p>
<ul>
<li>Uses sequences. The <code>SERIAL</code> type automatically creates a sequence suffixed with <code>_id_seq</code>.</li>
<li>Command from <a href="https://github.com/mrxsierra/ems-db/blob/main/psql/queries.sql"><code>psql/queries.sql</code></a>: <code>ALTER SEQUENCE students_id_seq RESTART WITH 1;</code></li>
</ul>
</li>
<li>
<p><strong><abbr title="An open-source relational database management system">MySQL</abbr>:</strong></p>
<ul>
<li>Command from <a href="https://github.com/mrxsierra/ems-db/blob/main/mysql/queries.sql"><code>mysql/queries.sql</code></a>: <code>ALTER TABLE students AUTO_INCREMENT = 1;</code></li>
</ul>
</li>
</ul>
<h3 id="4-data-manipulation-language-dml-snippets">4. Data Manipulation Language (DML) Snippets<a class="headerlink" href="#4-data-manipulation-language-dml-snippets" title="Permanent link">&para;</a></h3>
<p>The basic syntax for <code>INSERT</code>, <code>UPDATE</code>, and <code>DELETE</code> is highly standardized. The <code>queries.sql</code> files for all three databases demonstrate this:</p>
<ul>
<li>
<p><strong>INSERT:</strong></p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">-- Common across SQLite, PostgreSQL, MySQL (quoting may vary per schema)</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">students</span><span class="w"> </span><span class="p">(</span><span class="n">first_name</span><span class="p">,</span><span class="w"> </span><span class="n">last_name</span><span class="p">,</span><span class="w"> </span><span class="n">password</span><span class="p">,</span><span class="w"> </span><span class="n">email</span><span class="p">)</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;John&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Doe&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;password123&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;john.doe@example.com&#39;</span><span class="p">);</span>
</span></code></pre></div>
</li>
<li>
<p><strong>UPDATE:</strong></p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">-- Common across SQLite, PostgreSQL, MySQL (quoting may vary per schema)</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">UPDATE</span><span class="w"> </span><span class="n">tests_sessions</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">SET</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;completed&#39;</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</span></code></pre></div>
</li>
<li>
<p><strong>DELETE (Clearing a table):</strong></p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">-- Common across SQLite, PostgreSQL, MySQL</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">DELETE</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">reports</span><span class="p">;</span>
</span></code></pre></div>
</li>
</ul>
<blockquote>
<p><strong><em>Identifier quoting :</em></strong> <code>Double quotes for SQLite/PostgreSQL</code>, <code>backticks for MySQL</code> discussed in the <a href="../navigating-the-nuances-a-developers-guide-to-sql-dialects-sqlite-mysql-postgresql/#1-dropping-objects-tables-views-indexes">schema blog</a> post also applies here.</p>
</blockquote>
<h3 id="5-querying-data-analysis-select-explain">5. Querying Data &amp; Analysis (SELECT, EXPLAIN)<a class="headerlink" href="#5-querying-data-analysis-select-explain" title="Permanent link">&para;</a></h3>
<p>Standard <code>SELECT</code> statements with <code>JOINs</code>, <code>WHERE</code> clauses, and subqueries are largely portable.</p>
<ul>
<li>
<p><strong>Example SELECT (from <a href="https://github.com/mrxsierra/ems-db/blob/main/sqlite/queries.sql"><code>sqlite/queries.sql</code></a>, similar in others):</strong></p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">FROM</span><span class="w"> </span><span class="n">tests_history</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">student_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="n">id</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">students</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="k">WHERE</span><span class="w"> </span><span class="n">email</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;john.doe@example.com&#39;</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="p">);</span>
</span></code></pre></div>
</li>
<li>
<p><strong>Inspecting Tables/Views/Indexes (within shell clients):</strong></p>
<ul>
<li>
<p><strong><abbr title="A lightweight, file-based SQL database engine">SQLite</abbr></strong>:</p>
<ul>
<li>List tables: <code>.tables</code></li>
<li>View DDL: <code>.schema table_name</code> or full schema: <code>.fullschema</code></li>
<li>List indexes:<br />
<code>SELECT name FROM sqlite_master WHERE type='index';</code></li>
</ul>
</li>
<li>
<p><strong><abbr title="An advanced open-source relational database">PostgreSQL</abbr></strong>:</p>
<ul>
<li>List tables: <code>\dt</code></li>
<li>View indexes: <code>\di</code></li>
<li>View DDL: <code>\d+ table_name</code> or for indexes/views: <code>\d+ index_name</code>, <code>\d+ view_name</code></li>
<li>
<p><abbr title="Structured Query Language">SQL</abbr> alternatives:</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">information_schema</span><span class="p">.</span><span class="n">tables</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">table_schema</span><span class="o">=</span><span class="s1">&#39;public&#39;</span><span class="p">;</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">pg_indexes</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">schemaname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;public&#39;</span><span class="p">;</span>
</span></code></pre></div>
</li>
</ul>
</li>
<li>
<p><strong><abbr title="An open-source relational database management system">MySQL</abbr></strong>:</p>
<ul>
<li>List tables: <code>SHOW TABLES;</code></li>
<li>List indexes: <code>SHOW INDEX FROM table_name;</code></li>
<li>
<p>List views:</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">SHOW</span><span class="w"> </span><span class="k">FULL</span><span class="w"> </span><span class="n">TABLES</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">TABLE_TYPE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;VIEW&#39;</span><span class="p">;</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">SHOW</span><span class="w"> </span><span class="k">CREATE</span><span class="w"> </span><span class="k">VIEW</span><span class="w"> </span><span class="n">view_name</span><span class="p">;</span>
</span></code></pre></div>
</li>
<li>
<p><abbr title="Structured Query Language">SQL</abbr> alternatives via <code>information_schema</code>:</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">information_schema</span><span class="p">.</span><span class="n">tables</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">table_schema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;your_db&#39;</span><span class="p">;</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">information_schema</span><span class="p">.</span><span class="k">statistics</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">table_schema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;your_db&#39;</span><span class="p">;</span>
</span></code></pre></div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Query Plan Analysis:</strong></p>
<ul>
<li><strong><abbr title="A lightweight, file-based SQL database engine">SQLite</abbr>:</strong> <code>EXPLAIN QUERY PLAN SELECT ...;</code> (as used in comments in <a href="https://github.com/mrxsierra/ems-db/blob/main/sqlite/queries.sql"><code>sqlite/queries.sql</code></a> <code>#Line-151 or below</code>).</li>
<li><strong><abbr title="An advanced open-source relational database">PostgreSQL</abbr> &amp; <abbr title="An open-source relational database management system">MySQL</abbr>:</strong> <code>EXPLAIN SELECT ...;</code> (This is the standard command, though not explicitly run in the provided <code>queries.sql</code> files for PSQL/<abbr title="An open-source relational database management system">MySQL</abbr>, it's the common way to analyze queries for better indexing and performance optimizations).</li>
</ul>
</li>
</ul>
<h3 id="6-dialect-specific-functionscommands-in-queries">6. Dialect-Specific Functions/Commands in Queries<a class="headerlink" href="#6-dialect-specific-functionscommands-in-queries" title="Permanent link">&para;</a></h3>
<p>While core <abbr title="Structured Query Language">SQL</abbr> is similar, some functions or commands are unique.</p>
<ul>
<li><strong><abbr title="A lightweight, file-based SQL database engine">SQLite</abbr>:</strong> Uses functions like <code>STRFTIME()</code> and <code>DATETIME()</code> for date/time manipulations (more prominent in its <a href="https://github.com/mrxsierra/ems-db/blob/main/sqlite/schema.sql"><code>schema.sql</code></a>) triggers.</li>
<li><strong><abbr title="An advanced open-source relational database">PostgreSQL</abbr>:</strong> Rich set of functions; <code>INTERVAL</code> arithmetic is a key feature (seen in its <code>schema.sql</code> triggers). The <a href="https://github.com/mrxsierra/ems-db/blob/main/psql/queries.sql"><code>queries.sql</code></a> uses standard <abbr title="Structured Query Language">SQL</abbr>.</li>
<li><strong><abbr title="An open-source relational database management system">MySQL</abbr>:</strong><ul>
<li><code>SLEEP(seconds)</code>: Used in <a href="https://github.com/mrxsierra/ems-db/blob/main/mysql/queries.sql"><code>mysql/queries.sql</code></a> (<code>SELECT SLEEP(3);</code>) to pause execution, often for testing or simulation.</li>
<li><code>TIMEDIFF()</code>: Used in its <a href="https://github.com/mrxsierra/ems-db/blob/main/mysql/schema.sql"><code>schema.sql</code></a> trigger.</li>
</ul>
</li>
</ul>
<h3 id="7-error-handling-diagnostics-clisql">7. Error Handling &amp; Diagnostics (<abbr title="Command Line Interface">CLI</abbr>/<abbr title="Structured Query Language">SQL</abbr>)<a class="headerlink" href="#7-error-handling-diagnostics-clisql" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong><abbr title="A lightweight, file-based SQL database engine">SQLite</abbr>:</strong></p>
<ul>
<li><abbr title="Command Line Interface">CLI</abbr>: <code>-echo</code> flag helps trace execution.</li>
</ul>
</li>
<li>
<p><strong><abbr title="An advanced open-source relational database">PostgreSQL</abbr>:</strong></p>
<ul>
<li><abbr title="Command Line Interface">CLI</abbr>: <code>-a</code> (echo all) and <code>-b</code> (echo errors) flags.</li>
<li>Shell: <code>\set ON_ERROR_STOP on</code> can be useful in scripts.</li>
</ul>
</li>
<li>
<p><strong><abbr title="An open-source relational database management system">MySQL</abbr>:</strong></p>
<ul>
<li><abbr title="Structured Query Language">SQL</abbr> Commands: <code>SHOW ERRORS;</code> and <code>SHOW WARNINGS;</code> are explicitly used in <a href="https://github.com/mrxsierra/ems-db/blob/main/mysql/queries.sql"><code>mysql/queries.sql</code></a> to check for issues after operations.</li>
<li><abbr title="Command Line Interface">CLI</abbr>: <code>-v</code> (verbose) flag.</li>
</ul>
</li>
</ul>
<h3 id="8-exiting-shells">8. Exiting Shells<a class="headerlink" href="#8-exiting-shells" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><abbr title="A lightweight, file-based SQL database engine">SQLite</abbr>:</strong> <code>.exit</code> or <code>.quit</code></li>
<li><strong><abbr title="An advanced open-source relational database">PostgreSQL</abbr>:</strong> <code>\q</code> or <code>exit</code></li>
<li><strong><abbr title="An open-source relational database management system">MySQL</abbr>:</strong> <code>\q</code> or <code>exit</code> (or <code>quit</code>)</li>
</ul>
<h3 id="9-python-script-interaction-brief">9. <abbr title="A high-level programming language">Python</abbr> Script Interaction (Brief)<a class="headerlink" href="#9-python-script-interaction-brief" title="Permanent link">&para;</a></h3>
<p>The <code>usage.md</code> files for each database mention running a <code>db.py</code> script (e.g., <code>uv run db.py</code>). While this post focuses on <abbr title="Command Line Interface">CLI</abbr> interaction, it's important to note that these databases are typically accessed programmatically via <abbr title="A high-level programming language">Python</abbr> using libraries:</p>
<ul>
<li><strong><abbr title="A lightweight, file-based SQL database engine">SQLite</abbr>:</strong> <code>sqlite3</code> (standard library)</li>
<li><strong><abbr title="An advanced open-source relational database">PostgreSQL</abbr>:</strong> <code>psycopg2</code> or <code>psycopg</code> (third-party)</li>
<li><strong><abbr title="An open-source relational database management system">MySQL</abbr>:</strong> <code>mysql-connector-python</code> or <code>PyMySQL</code> (third-party)
These libraries handle connection and query execution, abstracting some dialect specifics but still requiring correct <abbr title="Structured Query Language">SQL</abbr> syntax for the target database.</li>
</ul>
<blockquote>
<p><strong><abbr title="An open-source relational database management system">MySQL</abbr> Note:</strong> As mentioned earlier, <abbr title="An open-source relational database management system">MySQL</abbr>'s <code>mysql-connector-python</code> does not support the <code>DELIMITER</code> command needed for procedures/triggers. This makes <abbr title="Command Line Interface">CLI</abbr>-based execution of <code>schema.sql</code> safer and more portable.</p>
</blockquote>
<h3 id="10-docker-environment-nuances">10. <abbr title="A containerization platform">Docker</abbr> Environment Nuances<a class="headerlink" href="#10-docker-environment-nuances" title="Permanent link">&para;</a></h3>
<p>The <code>README.Docker.md</code> files highlight how <abbr title="A containerization platform">Docker</abbr> simplifies setup and interaction:</p>
<ul>
<li><strong>Universal Access:</strong> <code>docker compose exec [service_name] bash</code> provides a shell within the container, from which you can then launch the respective database <abbr title="Command Line Interface">CLI</abbr>.<ul>
<li><abbr title="A lightweight, file-based SQL database engine">SQLite</abbr>: <code>docker compose exec app bash</code> then <code>sqlite3 ems.db</code></li>
<li><abbr title="An advanced open-source relational database">PostgreSQL</abbr>: <code>docker compose exec db bash</code> then <code>psql ...</code> or <code>docker compose exec app bash</code> then <code>psql -h db ...</code></li>
<li><abbr title="An open-source relational database management system">MySQL</abbr>: <code>docker compose exec db bash</code> then <code>mysql ...</code> or <code>docker compose exec app bash</code> then <code>mysql ...</code> (often <code>mysqlsh</code> aliased as <code>mysql</code>).</li>
<li><strong>Service Discovery:</strong> For <abbr title="An advanced open-source relational database">PostgreSQL</abbr> and <abbr title="An open-source relational database management system">MySQL</abbr>, the database often runs in a service named <code>db</code> (as defined in <a href="https://github.com/uvacw/ems/blob/main/mysql/compose.yml"><code>compose.yml</code></a>), accessible from an <code>app</code> service using this hostname (e.g., <code>psql -h db ...</code>).</li>
</ul>
</li>
<li><strong>Pre-configured Environments:</strong> <abbr title="A containerization platform">Docker</abbr> setups often pre-configure users, passwords, and databases (e.g., <code>MYSQL_ROOT_PASSWORD</code>, <code>POSTGRES_USER</code>, <code>POSTGRES_DB</code> environment variables in <code>compose.yml</code>).</li>
<li><strong><abbr title="Structured Query Language">SQL</abbr> Dump Mounting:</strong> <code>README.Docker.md</code> for <abbr title="An advanced open-source relational database">PostgreSQL</abbr> and <abbr title="An open-source relational database management system">MySQL</abbr> mentions mounting <abbr title="Structured Query Language">SQL</abbr> dumps for pre-seeding data, which automates schema creation and initial data insertion on container startup.</li>
<li><strong>GUI Tools:</strong><ul>
<li><abbr title="An advanced open-source relational database">PostgreSQL</abbr>: <code>adminer</code> service often included for web-based <abbr title="Database">DB</abbr> management.</li>
<li><abbr title="An open-source relational database management system">MySQL</abbr>: <code>phpmyadmin</code> service often included.</li>
</ul>
</li>
</ul>
<h2 id="quick-cheatsheet-query-interaction">Quick Cheatsheet: Query &amp; Interaction<a class="headerlink" href="#quick-cheatsheet-query-interaction" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th><abbr title="A lightweight, file-based SQL database engine">SQLite</abbr></th>
<th><abbr title="An advanced open-source relational database">PostgreSQL</abbr></th>
<th><abbr title="An open-source relational database management system">MySQL</abbr></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><abbr title="Command Line Interface">CLI</abbr> Tool</strong></td>
<td><code>sqlite3</code></td>
<td><code>psql</code></td>
<td><code>mysql</code>, <code>mysqlsh</code>(for client)</td>
</tr>
<tr>
<td><strong>Connect (Example)</strong></td>
<td><code>sqlite3 ems.db</code></td>
<td><code>psql -U user -d dbname</code></td>
<td><code>mysql -u user -p pass dbname</code></td>
</tr>
<tr>
<td><strong>Run <abbr title="Structured Query Language">SQL</abbr> File (Shell)</strong></td>
<td><code>.read file.sql</code></td>
<td><code>\i file.sql</code></td>
<td><code>source file.sql</code></td>
</tr>
<tr>
<td><strong>Run <abbr title="Structured Query Language">SQL</abbr> File (<abbr title="Command Line Interface">CLI</abbr>)</strong></td>
<td><code>sqlite3 db &lt; file.sql</code></td>
<td><code>psql ... &lt; file.sql</code></td>
<td><code>mysql ... &lt; file.sql</code></td>
</tr>
<tr>
<td><strong>Reset Auto-Increment</strong></td>
<td><code>DELETE FROM sqlite_sequence WHERE name='tbl';</code> (if <code>AUTOINCREMENT</code> used)</td>
<td><code>ALTER SEQUENCE seq_name RESTART WITH 1;</code></td>
<td><code>ALTER TABLE tbl AUTO_INCREMENT = 1;</code></td>
</tr>
<tr>
<td><strong>Query Plan</strong></td>
<td><code>EXPLAIN QUERY PLAN ...</code></td>
<td><code>EXPLAIN ...</code></td>
<td><code>EXPLAIN ...</code></td>
</tr>
<tr>
<td><strong>Show Errors (<abbr title="Structured Query Language">SQL</abbr>)</strong></td>
<td>N/A (check return codes/messages)</td>
<td>N/A (check messages, <code>ON_ERROR_STOP</code>)</td>
<td><code>SHOW ERRORS;</code>, <code>SHOW WARNINGS;</code></td>
</tr>
<tr>
<td><strong>Exit Shell</strong></td>
<td><code>.exit</code>, <code>.quit</code></td>
<td><code>\q</code>, <code>exit</code></td>
<td><code>\q</code>, <code>exit</code>, <code>quit</code></td>
</tr>
<tr>
<td><strong><abbr title="A containerization platform">Docker</abbr> Exec (App)</strong></td>
<td><code>docker compose exec app sqlite3 ...</code></td>
<td><code>docker compose exec app psql -h db ...</code></td>
<td><code>docker compose exec app mysql -h db ...</code></td>
</tr>
<tr>
<td><strong><abbr title="A containerization platform">Docker</abbr> Exec (<abbr title="Database">DB</abbr>)</strong></td>
<td><code>docker compose exec db sqlite3 ...</code></td>
<td><code>docker compose exec db psql ...</code></td>
<td><code>docker compose exec db mysql ...</code></td>
</tr>
<tr>
<td><strong>View Tables (Shell)</strong></td>
<td><code>.tables</code></td>
<td><code>\dt</code></td>
<td><code>SHOW TABLES;</code></td>
</tr>
<tr>
<td><strong>View Indexes (Shell)</strong></td>
<td>Query <code>sqlite_master</code></td>
<td><code>\di</code></td>
<td><code>SHOW INDEX FROM tbl;</code></td>
</tr>
</tbody>
</table>
<h2 id="why-this-matters">Why This Matters<a class="headerlink" href="#why-this-matters" title="Permanent link">&para;</a></h2>
<p><strong>For Developers:</strong></p>
<ul>
<li><strong>Efficiency:</strong> Knowing the right <abbr title="Command Line Interface">CLI</abbr> commands, flags, and shell directives saves significant time during development and debugging.</li>
<li><strong>Scripting &amp; Automation:</strong> Understanding how to execute <abbr title="Structured Query Language">SQL</abbr> files and manage database states (like resetting sequences) is crucial for automated testing and deployment.</li>
<li><strong>Tooling:</strong> Familiarity with <abbr title="A containerization platform">Docker</abbr> interaction patterns and GUI tools enhances the development workflow.</li>
<li><strong>Debugging:</strong> Using <code>EXPLAIN</code> and error-checking commands helps optimize queries and troubleshoot issues effectively.</li>
</ul>
<p><strong>Learning:</strong></p>
<ul>
<li><strong>Practical Skills:</strong> These interaction nuances demonstrate hands-on experience beyond theoretical <abbr title="Structured Query Language">SQL</abbr> knowledge.</li>
<li><strong>Versatility:</strong> Comfort with different database CLIs and <abbr title="A containerization platform">Docker</abbr> environments indicates adaptability.</li>
<li><strong>Problem-Solving:</strong> The ability to diagnose query performance or script execution issues points to strong troubleshooting skills.</li>
</ul>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>Mastering the art of <abbr title="Structured Query Language">SQL</abbr> goes beyond writing <code>SELECT</code> statements. <strong>It encompasses how you connect to your database, execute scripts, analyze performance, and manage its state through various tools and environments.</strong> As demonstrated by the <a href="https://github.com/mrxsierra/ems-db/"><code>Exam Management System (ems-db)</code></a> project's supporting files, <strong><em>each database system—<abbr title="A lightweight, file-based SQL database engine">SQLite</abbr>, <abbr title="An open-source relational database management system">MySQL</abbr>, and <abbr title="An advanced open-source relational database">PostgreSQL</abbr>—offers a slightly different, yet powerful, set of tools and commands for these tasks</em></strong>.</p>
<p>By familiarizing yourself with these practical aspects, you become a more well-rounded and effective data professional.</p>
<p><strong><em>Happy querying</em></strong>!</p>
<hr />
<div class="admonition warning">
<p class="admonition-title">Disclaimer</p>
<p><em>The examples are drawn from specific project files and general knowledge. Always refer to the official documentation for the most comprehensive and up-to-date information.</em></p>
</div>
<h2 id="references-resources">References &amp; Resources 🔗<a class="headerlink" href="#references-resources" title="Permanent link">&para;</a></h2>
<p>This section compiles useful links found within the <a href="https://github.com/mrxsierra/ems-db/"><code>ems-db</code></a> project's documentation (<code>usage.md</code>, <code>README.Docker.md</code> files), categorized for easier navigation.</p>
<h3 id="general">General<a class="headerlink" href="#general" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><abbr title="A containerization platform">Docker</abbr>:</strong><ul>
<li><a href="https://docs.docker.com/build/concepts/dockerfile/"><abbr title="A containerization platform">Docker</abbr> Manuals</a></li>
<li><a href="https://docs.docker.com/get-started/docker_cheatsheet.pdf"><abbr title="A containerization platform">Docker</abbr> Cheatsheet</a></li>
<li><a href="https://docs.docker.com/language/python/"><abbr title="A containerization platform">Docker</abbr>'s <abbr title="A high-level programming language">Python</abbr> guide</a></li>
<li><a href="https://docs.docker.com/get-started/workshop/"><abbr title="A containerization platform">Docker</abbr> Quick workshop</a></li>
<li><a href="https://docs.docker.com/compose/gettingstarted/">Compose Getting Started</a></li>
<li><a href="https://docs.docker.com/reference/compose-file/volumes/">Compose Volumes</a></li>
<li><a href="https://docs.docker.com/compose/how-tos/file-watch/">Use Compose Watch</a></li>
</ul>
</li>
<li><strong>UV (<abbr title="A high-level programming language">Python</abbr> Packager):</strong><ul>
<li><a href="https://docs.astral.sh/uv/guides/projects/">UV: Working on projects</a></li>
<li><a href="https://docs.astral.sh/uv/guides/integration/docker/">UV: <abbr title="A containerization platform">Docker</abbr> Integration</a></li>
</ul>
</li>
<li><strong>CS50 <abbr title="Structured Query Language">SQL</abbr> Notes (General Syntax Differences):</strong><ul>
<li><a href="https://cs50.harvard.edu/sql/2024/notes/6/#mysql"><abbr title="An open-source relational database management system">MySQL</abbr> Differences</a></li>
<li><a href="https://cs50.harvard.edu/sql/2024/notes/6/#postgresql"><abbr title="An advanced open-source relational database">PostgreSQL</abbr> Differences</a></li>
</ul>
</li>
</ul>
<h3 id="sqlite"><abbr title="A lightweight, file-based SQL database engine">SQLite</abbr><a class="headerlink" href="#sqlite" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://sqlite.org/cli.html"><abbr title="A lightweight, file-based SQL database engine">SQLite</abbr> <abbr title="Command Line Interface">CLI</abbr> Commands</a></li>
<li><a href="https://sqlite.org/lang.html"><abbr title="Structured Query Language">SQL</abbr> As Understood By <abbr title="A lightweight, file-based SQL database engine">SQLite</abbr></a></li>
<li><a href="https://docs.python.org/3/library/sqlite3.html"><abbr title="A high-level programming language">Python</abbr> <code>sqlite3</code> Module</a></li>
<li><a href="https://www.sqlite.org/download.html"><abbr title="A lightweight, file-based SQL database engine">SQLite</abbr> Download Page</a></li>
</ul>
<h3 id="postgresql"><abbr title="An advanced open-source relational database">PostgreSQL</abbr><a class="headerlink" href="#postgresql" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Client &amp; Server Documentation:</strong><ul>
<li><a href="https://www.postgresql.org/docs/17/reference-client.html">Postgres Client Reference</a></li>
<li><a href="https://www.postgresql.org/docs/current/sql-commands.html">Postgres <abbr title="Structured Query Language">SQL</abbr> Commands</a></li>
<li><a href="https://www.postgresql.org/docs/17/functions-datetime.html">Postgres Date and Time Functions</a></li>
<li><a href="https://www.postgresql.org/docs/17/libpq-envars.html">Postgres Environment Variables</a></li>
<li><a href="https://www.postgresql.org/docs/17/libpq-connect.html#LIBPQ-CONNSTRING">Postgres Connection Strings</a></li>
<li><a href="https://www.postgresql.org/docs/17/libpq-pgpass.html">Postgres Passwords File (<code>.pgpass</code>)</a></li>
</ul>
</li>
<li><strong><abbr title="A high-level programming language">Python</abbr> Driver:</strong> <a href="https://www.psycopg.org/psycopg3/docs/basic/usage.html">psycopg3 Documentation</a></li>
<li><strong><abbr title="A containerization platform">Docker</abbr> Hub:</strong> <a href="https://hub.docker.com/_/postgres">Postgres Image</a></li>
<li><a href="https://www.postgresql.org/download/">Postgres Download Page</a></li>
</ul>
<h3 id="mysql"><abbr title="An open-source relational database management system">MySQL</abbr><a class="headerlink" href="#mysql" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><abbr title="An open-source relational database management system">MySQL</abbr> Documentation:</strong><ul>
<li><a href="https://dev.mysql.com/doc/refman/8.0/en/show.html"><abbr title="An open-source relational database management system">MySQL</abbr> SHOW Commands</a></li>
<li><a href="https://dev.mysql.com/doc/refman/8.0/en/date-and-time-functions.html">Date and Time Functions</a></li>
<li><a href="https://dev.mysql.com/doc/refman/8.4/en/docker-mysql-more-topics.html"><abbr title="A containerization platform">Docker</abbr> <abbr title="An open-source relational database management system">MySQL</abbr> Deployment Topics</a></li>
<li><a href="https://dev.mysql.com/doc/mysql-shell/8.4/en/mysql-shell-sessions-startup.html">mysqlsh Shell Startup</a></li>
</ul>
</li>
<li><strong><abbr title="A high-level programming language">Python</abbr> Driver:</strong> <a href="https://dev.mysql.com/doc/connector-python/en/connector-python-example-connecting.html">mysql-connector-python</a></li>
<li><strong><abbr title="A containerization platform">Docker</abbr> Hub:</strong> <a href="https://hub.docker.com/_/mysql"><abbr title="An open-source relational database management system">MySQL</abbr> Image</a></li>
<li><a href="https://dev.mysql.com/doc/refman/8.4/en/installing.html"><abbr title="An open-source relational database management system">MySQL</abbr> Server Installation</a></li>
<li><a href="https://dev.mysql.com/doc/mysql-shell/8.4/en/mysql-shell-install.html"><abbr title="An open-source relational database management system">MySQL</abbr> Client/Shell Installation</a></li>
</ul>
<h3 id="gui-tools-mentioned-in-docker-setups">GUI Tools (mentioned in <abbr title="A containerization platform">Docker</abbr> setups)<a class="headerlink" href="#gui-tools-mentioned-in-docker-setups" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://hub.docker.com/_/adminer"><abbr title="A web-based database management tool for multiple RDBMS">Adminer</abbr> (for <abbr title="An advanced open-source relational database">PostgreSQL</abbr> &amp; others)</a></li>
<li><a href="https://hub.docker.com/_/phpmyadmin"><abbr title="A web-based MySQL administration tool">phpMyAdmin</abbr> (for <abbr title="An open-source relational database management system">MySQL</abbr>)</a></li>
</ul>
<!-- markdownlint-disable -->







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="May 9, 2025 10:53:36">May 9, 2025</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="May 7, 2025 18:56:21">May 7, 2025</span>
  </span>

    
    
    
      
  <span class="md-source-file__fact">
    
      
  <span class="md-icon" title="Contributors">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg>
  </span>
  <span>GitHub</span>

    
    <nav>
      
        <a href="https://github.com/mrxsierra" class="md-author" title="@mrxsierra">
          
          <img src="https://avatars.githubusercontent.com/u/9698455?v=4&size=72" alt="mrxsierra">
        </a>
      
      
      
    </nav>
  </span>

    
  </aside>



  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
        
          
          <a href="../navigating-the-nuances-a-developers-guide-to-sql-dialects-sqlite-mysql-postgresql/" class="md-footer__link md-footer__link--next" aria-label="Next: Navigating the Nuances: A Developer&#39;s Guide to SQL Dialects (SQLite, MySQL, PostgreSQL)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Navigating the Nuances: A Developer's Guide to SQL Dialects (SQLite, MySQL, PostgreSQL)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025 mrxsierra. All rights reserved.
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://www.linkedin.com/in/sunilsharma97/" target="_blank" rel="noopener" title="LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/mrxsierra/" target="_blank" rel="noopener" title="Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://hub.docker.com/u/mrxsierra" target="_blank" rel="noopener" title="DockerHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M349.9 236.3h-66.1v-59.4h66.1zm0-204.3h-66.1v60.7h66.1zm78.2 144.8H362v59.4h66.1zm-156.3-72.1h-66.1v60.1h66.1zm78.1 0h-66.1v60.1h66.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1zm78.1 0h-66.1v59.4h66.1zm-78.1-72.1h-66.1v60.1h66.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.footer", "navigation.instant.progress", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "header.autohide", "content.code.copy", "content.code.annotate", "content.tooltips", "content.footnote.tooltips"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": {"C": "c", "CSS": "css", "HTML5": "html", "Home": "home", "JavaScript": "js", "Python": "python", "Welcome": "home", "blog": "blog", "latest": "latest", "project": "project"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../../../javascripts/index.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>